// Buttons
.btn{
    border-width: 2px;
    border-radius: 0;
    .transition(all 0.3s ease-out);

    &.btn-primary{    
        
        &:hover{
            background-color: @brand-primary;
            border-color: @brand-primary;
        }
    }

    &.btn-clear{
        background-color: transparent;
        border: 2px solid #fff;
        color: #fff;

        &:hover{    
            background-color: @brand-info;
            border-color: @brand-info;
        }
    }
}

.btn-social-container{
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;

    li{
        list-style-type: none;
        display: inline-block;

        a{
            margin: 12px;
            padding: 10px;
            font-size: 24px;
            width: 52px;
            height: 52px;
            border-radius: 50%;
            background-color: #fff;
            display: inline-block;
            .transition(background-color .2s ease-in-out);

            &:hover{
                background-color: @gray;
                
            }
        }
    }
}