// grid.less

.container-fluid{
    padding-left: 45px;
    padding-right: 45px;
}

.page-footer{
    background-color: @brand-primary;
    color: @gray;
    padding: 30px 0;
    
    p,
    .nav-inline ul li a{
        line-height: 38px;
        font-size: @font-size-h6;
        margin-bottom: 0;
    }
}