// modal.less

.modal{

    .modal-dialog{
        margin-top: 45px;
    }

    .modal-header{
        padding: 20px 25px 0;
        border-bottom: none;

        h3{
            font-size: @font-size-h4;
            display: inline-block;
            padding: 4px 10px;
            border-top: 2px solid @brand-success;
            border-bottom: 2px solid @brand-success;
        }
        h4{
            font-size: @font-size-h5;
            color: @gray;
        }
    }
    .modal-body{


        img{
            max-width: 100%;
            border: 10px solid #fff;
        }

        p{
            margin-bottom: 5px;
        }

        .label{
            display: inline-block;
        }

        hr{
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
    
    .btn-launch{
        margin-bottom: 10px;
    }

    .modal-main{
        margin-top: 25px;
    }

    .modal-close{
        font-size: 28px;
        position: absolute;
        top: 0;
        left: 50%;
        margin-top: -40px;
        margin-left: -14px;
        color: #fff;
        opacity: 0.8;
        .transition(opacity 0.3s ease);

        &:hover{
            opacity: 1;
            text-decoration: none;
        }

        @media (min-width: @screen-sm-min){
            top: 0;
            right: 0;
            left: initial;
            margin-top: 5px;
            margin-left: 0;
            margin-right: -50px;

        }
    }
}