// navbar.less

.navbar{
    width: 100%;

    .navbar-toggle{
        border-radius: 0;
    }

    
}

#main-nav{
    margin-bottom: 0;

    &.navbar-static-top{
        position: absolute;
    }

    .navbar-brand{
        text-transform: uppercase;

        &:hover{
            color: #fff;
            #navbar-logo{
                opacity: 1;
            }
        }
        #navbar-logo{
            width: 38px;
            height: 38px;
            display: inline-block;
            margin-top: -9px;
            vertical-align: top;
            margin-right: 10px;
            opacity: 0.8;
        }

    }
    
    li a{
        text-transform: uppercase;
        padding: 24px 20px;

        &.active{
            color: #fff;
        }
    }

    .navbar-brand,
    li a,
    #navbar-logo{
        .transition(all .2s ease);
    }

    @media (max-width: @screen-xs-max){
        li a{
            padding: 15px 20px;
            text-align: right;
        }
    }
}

.nav-inline{
    display: inline-block;
    
    ul{
        padding-left: 0;
        margin-bottom: 0;
    }

    ul li{
        display: inline-block;
        list-style-type: none;

        a{
            color: @gray;
            margin: 8px;
            border-bottom: 1px solid @brand-primary;
            .transition(all 0.2s ease-in-out);
            
            &:hover,
            &:focus{
                color: #fff;
                text-decoration: none;
                border-bottom: 1px solid @brand-success;
            }
        }

        &:first-child a{
            margin-left: 0;
        }

        &:last-child a{
            margin-right: 0;
        }
    }

    @media (max-width: @screen-xs-max){
        ul li{

            a{
                margin: 8px;
            }

            &:first-child a{
                margin-left: 8px;
            }

            &:last-child a{
                margin-right: 8px;
            }
        }
    }
}