// typography.less

section{

    header{

        h1{
            display: inline-block;
            padding: 8px 12px;
            border-top: 2px solid @brand-success;
            border-bottom: 2px solid @brand-success;
            font-size: @font-size-h2;
            
        }
    }

    h2{
        font-size: @font-size-h3;
    }
}

.tags{
    padding-left: 0;

    li{
        list-style-type: none;
        text-decoration: none;
        display: inline-block;
        margin-right: 4px;

        &:last-child{
            margin-right: 0;
        }
    }
}

.container-inverted{
    color: #fff;
}