@font-path: '../fonts';

// Proxima Nova 
@font-face {
    font-family: 'Proxima Nova';
    src: url('@{font-path}/proximanova-regular-webfont.eot');
    src: url('@{font-path}/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/proximanova-regular-webfont.woff2') format('woff2'),
         url('@{font-path}/proximanova-regular-webfont.woff') format('woff'),
         url('@{font-path}/proximanova-regular-webfont.ttf') format('truetype'),
         url('@{font-path}/proximanova-regular-webfont.svg#proximanova_regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Proxima Nova';
    src: url('@{font-path}/proximanova-semibold-webfont.eot');
    src: url('@{font-path}/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/proximanova-semibold-webfont.woff2') format('woff2'),
         url('@{font-path}/proximanova-semibold-webfont.woff') format('woff'),
         url('@{font-path}/proximanova-semibold-webfont.ttf') format('truetype'),
         url('@{font-path}/proximanova-semibold-webfont.svg#proximanova_semibold') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('@{font-path}/proximanova-semibold-webfont.eot');
    src: url('@{font-path}/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/proximanova-semibold-webfont.woff2') format('woff2'),
         url('@{font-path}/proximanova-semibold-webfont.woff') format('woff'),
         url('@{font-path}/proximanova-semibold-webfont.ttf') format('truetype'),
         url('@{font-path}/proximanova-semibold-webfont.svg#proximanova_semibold') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('@{font-path}/proximanova-bold-webfont.eot');
    src: url('@{font-path}/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/proximanova-bold-webfont.woff2') format('woff2'),
         url('@{font-path}/proximanova-bold-webfont.woff') format('woff'),
         url('@{font-path}/proximanova-bold-webfont.ttf') format('truetype'),
         url('@{font-path}/proximanova-bold-webfont.svg#proximanova_semibold') format('svg');
    font-weight: 700;
    font-style: normal;
}