section{
    padding: 60px 0;

    header{
        margin-bottom: 40px;
    }
}

#home{
    min-height: 100%;
    background: url('../images/bg/table.jpg') top center no-repeat @brand-primary;
    background-attachment: fixed;
    background-size: cover;
    padding: 0;

    h1{
        color: #fff;
        border: 0;
        text-transform: initial;
        font-size: 42px;
        display: block;
    }

    h2{
        border-top: 2px solid @brand-primary;
        border-bottom: 2px solid @brand-primary;
        color: @gray;
        padding: 8px 12px;
        display: inline-block;
        margin-top: 10px;
        font-size: @font-size-h3;
    }

    #home-summary{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 550px;
        height: 180px;
        margin: -90px 0 0 -275px;
    }

    @media (max-width: @screen-xs-max){
        background-attachment: initial;

        #home-summary{
            position: static;
            margin: 150px 0;
            width: 100%;
        }
    }
}

#about{
    background-color: #fff;
    padding-top: 130px;
    padding-bottom:  0;

    img{
        margin: 20px 0 50px;
    }

    #stats-container{
        background-color: @brand-primary;
        padding: 20px 0 30px;
        margin: 30px 0 0;
    }

    @media (max-width: @screen-xs-max){
        #stats-container{
            h5{
                font-size: 12px;
            }
        }
    }
}

#skills{
    background-color: lighten(@gray-lighter, 2%); 

    .skill-item{
        padding: 20px 40px;
        .ss-icon{
            border-radius: 50%;
            vertical-align: middle;
            font-size: 52px;
            width: 96px;
            height: 96px;
            line-height: 96px;
            display: inline-block;
        }

        h4{
            color: @brand-success;
        }
    }

    @media (max-width: @screen-xs-max){
        .skill-item{
            padding: 10px 15px;
        }
    }
}

#works{
    background-color: #fff;

    .work-item{
        position: relative;
        margin-bottom: 30px;

        &:hover .work-details{
            opacity: 1;
            background-color: fadeout(@brand-primary, 20%);
        }

        &:hover .work-thumbnail img{
            .scale(1.1);
        }

        .work-thumbnail{
            overflow: hidden;
        }
        .work-thumbnail img{
            width: 100%;
            vertical-align: middle;
            .transition(all .3s);
            .scale(1);
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateZ(0) scale(1.0, 1.0);
        }

        .work-details{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            opacity: 0;
            text-align: center;
            color: #fff;
            height: 100%;
            padding: 40px 20px;
            .transition(opacity .3s);

            .btn{
                position: relative;
                z-index: 20;
            }

            hr{
                margin-top: 15px;
                margin-bottom: 15px;
            }
            
            &:before{
                content: '';
                border-top: 2px solid #fff;
                border-bottom: 2px solid #fff;
                position: absolute;
                z-index: 10;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom: 10px;
            }

            @media (max-width: @screen-xs-max){
                padding: 40px 15px;
            }
        }
    }

    #all-works-container{
        opacity: 1;
        visibility: visible;
        position: static;
        height: 100%;
        .transition(all 0.3s ease);

        &.ng-hide{
            display: block !important;
            position: absolute;
            visibility: hidden;
            opacity: 0;
            height: 0;
        }
    }
    
}

#experience{
    background-color: lighten(@gray-lighter, 2%);

    .media{
        margin-top: 30px;

        h5{
            margin-top: 0;
            background-color: @brand-primary;
            color: #fff;
            display: inline-block;
            text-transform: uppercase;
            padding: 6px 8px 2px;
            font-size: @font-size-h6;
        }
    }

    .text-muted{
        color: darken(@gray, 20%);
    }
}

#testimonials{
    background-color: #fff;
}

#contact{
    background: url('../images/bg/phone.jpg') center bottom no-repeat @brand-primary;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;

    @media (max-width: @screen-xs-max){
        background-attachment: initial;
    }

    .form-control{
        .transition(border-color 0.2s ease);

        &:focus{
            border-color: @brand-info;
        }
    }
}